# Proj_Solcoal1

./: import-summary.txt  keystore.jks  local.properties  settings.gradle
Lib_FacebookSDK/: .classpath  .project  build.gradle
Lib_FacebookSDK/src/com/facebook/widget/: ToolTipPopup.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/drgrep/: AddProductsToShop.java  ApplozicGcmListenerService.java  GCMRegistrationUtils.java  GcmInstanceIDListenerService.java  ProductsFragment.java  ProuductAddToShopFragment.java  ShopDetailProductViewFragment.java  StoresFragment.java
app/src/main/java/com/at/solcoal/: AddProductsToShop.java  ApplozicGcmListenerService.java  GCMRegistrationUtils.java  GcmInstanceIDListenerService.java  (+4 more)
app/src/main/res/anim/: slide_down.xml  slide_out_up.xml  stay_still.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: activated_background.xml  b1.xml  background_splash.xml  edittextfield_0.xml  edittextfield_1.xml  image_shape1.xml  profile_circular_border_imageview.xml  ripple_effect.xml  select_gallery_image.xml  select_gallery_image_notselected.xml  select_gallery_image_selected.xml  style__2.xml  style__2_selected.xml  style__3.xml  style_btn4.xml  style_btn4_notselected.xml  style_btn4_selected.xml  style_btn_2.xml  style_btn_3.xml  style_btn_black.xml  style_btn_black_notselected.xml  style_btn_black_selected.xml  style_btn_btn2.xml  style_btn_btn2_.xml  style_btn_btn2_selected.xml  style_btn_f.xml  style_btn_f_notselected.xml  style_btn_f_selected.xml  style_btn_g.xml  style_btn_g_notselected.xml  style_btn_g_selected.xml  style_btn_optional.xml  style_btn_optional_notselected.xml  style_btn_optional_selected.xml  style_btn_orange.xml  style_btn_orange_.xml  style_btn_orange_selected.xml  style_btn_s.xml  style_btn_s_notselected.xml  style_btn_s_selected.xml  (+23 more)
app/src/main/res/drawable-ldpi/: ripple_round.xml
app/src/main/res/drawable-mdpi/: translation_selector.xml
app/src/main/res/drawable-v21/: style_btn_2.xml
app/src/main/res/layout/: a___act_landing_page.xml  a___act_p_details_guest_view.xml  a___act_p_details_guest_view2.xml  a___act_user_chat_entry.xml  a___act_user_chat_entry_holding_page.xml  a___act_user_chat_entry_holding_page_header.xml  a___act_user_login_info2.xml  a___act_user_product_list.xml  a___activity_signin.xml  a___edit_profile_page.xml  a___messaging.xml  act_add_pictures.xml  act_full_image.xml  act_google_map.xml  act_google_map2.xml  act_holding_page.xml  act_landing_page.xml  act_main.xml  act_p_details_guest_view.xml  act_search_map.xml  act_user_chat_entry.xml  act_user_chat_entry_holding_page.xml  act_user_login_info.xml  act_user_product_list.xml  activity_aboutus.xml  activity_add_products_to_shop.xml  activity_add_store.xml  activity_customer_support.xml  activity_faq.xml  activity_feedback.xml  activity_info.xml  activity_product_list.xml  activity_search_input.xml  activity_shop_detail.xml  activity_shop_settings.xml  activity_signin.xml  activity_splash.xml  activity_user_profile.xml  activity_via.xml  add_product_to_shop_item.xml  (+34 more)
app/src/main/res/layout-sw320dp/: act_congratulations.xml
app/src/main/res/layout-sw480dp/: act_congratulations.xml
app/src/main/res/layout-sw600dp/: message_left.xml  message_right.xml
app/src/main/res/layout-sw720dp/: act_congratulations.xml
app/src/main/res/menu/: category_child.xml  category_childof_a.xml  category_childof_b.xml  drawer_view.xml  main.xml  menu_main.xml  menu_profile.xml  menu_store.xml  type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
lib_ImageSlidingLibrary2_picasso_233/: build.gradle
lib_ImageSlidingLibrary2_picasso_233/src/main/: AndroidManifest.xml
(+302 files in other folders)
