apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {

    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    defaultConfig {
        applicationId "com.at.solcoal"
        minSdkVersion 15
        targetSdkVersion 23
        resConfigs "en"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {

            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.android.gms:play-services-location:7.8.0') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-maps:7.8.0') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-plus:7.8.0') {
        exclude group: 'com.android.support'
    }
    compile project(':Lib_FacebookSDK')
    compile project(':lib_ImageSlidingLibrary2_picasso_233')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile('com.github.justzak:dilatingdotsprogressbar:1.0.1') {
        exclude group: 'com.android.support'

    }
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'jp.wasabeef:recyclerview-animators:1.3.0'

    //compile 'com.squareup.picasso:picasso:2.3.3'
    //compile 'com.gary2_picasso_233:packageReleaseRenderscript UP-TO-DATE
    //compile project(':Lib_appcompat')
    //compile project (':lib_Googleplayservices_lib')
    compile project(':mobicomkitui')
}