apply plugin: 'android-library'

dependencies {
    compile ('com.android.support:support-v4:20.0.+'){

        exclude group: 'com.android.support:support-annotations'
    }
    //compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:design:23.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
