<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background3" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/app_background3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/header_color"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/style_btn_2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_image" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/handle"
                android:text="@string/select_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/app_header_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:background="@color/app_background3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.at.drgrep.utility.GridViewWithHeaderAndFooter
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background3"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth" >
            </com.at.drgrep.utility.GridViewWithHeaderAndFooter>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60dp"
                android:background="@drawable/style_btn_black"
                android:clickable="true"
                android:paddingRight="14dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/camera" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/take_a_new_photo"
                    android:textSize="@dimen/app_header_text_size"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_from_gallery"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60dp"
                android:background="@drawable/style_btn_black"
                android:clickable="true"
                android:paddingRight="14dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/gallery" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/app_header_text_size"
                    android:layout_centerVertical="true"
                    android:text="@string/select_from_album"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>