<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black2" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/style_btn_3"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@+id/handle"
            android:text="# of ##"
            android:textSize="@dimen/app_font_size"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll" >

    </com.daimajia.slider.library.SliderLayout>

</RelativeLayout>